@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");
:root {
  --soft-cyan: hsl(174, 77%, 80%);
  --strong-cyan: hsl(174, 86%, 45%);
  --discount-bg: hsl(14, 92%, 95%);
  --discount-text: hsl(15, 100%, 70%);
  --cta-text: hsl(226, 100%, 87%);
  --main-bg: hsl(230, 100%, 99%);
  --empty-slider-bar: hsl(224, 65%, 95%);
  --toggle-bg: hsl(223, 50%, 87%);
  --grayish-blue: hsl(225, 20%, 60%);
  --dark-desaturated-blue: hsl(227, 35%, 25%);
}

* {
  font-family: "Manrope", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  overflow-x: hidden;
  background-color: #f7f8fa;
  padding: 1rem;
}
body .bg-pattern {
  position: absolute;
  z-index: -5;
  height: 50%;
  width: 100vw;
  top: 0;
  left: 0;
  right: 0;
}
body .header {
  margin: 3rem 1.5rem;
  text-align: center;
  position: relative;
}
body .header .title {
  font-size: 1.2rem;
  color: var(--dark-desaturated-blue);
}
body .header .pre-title {
  margin: 1rem auto;
  font-size: 0.9rem;
  max-width: 200px;
  color: var(--grayish-blue);
}
body .header .bg-circle {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: -2rem auto;
  z-index: -1;
}
body .main-container {
  background-color: var(--main-bg);
  box-shadow: 0 0 10px var(--toggle-bg);
  border-radius: 5px;
  max-width: 600px;
  padding: 1.5rem;
  margin: 3rem auto;
}
body .main-container .component-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1rem 5rem 2.5rem;
  grid-template-areas: "preview" "slider" "price";
  place-items: center;
}
body .main-container .component-container .preview {
  grid-area: "preview";
  text-transform: uppercase;
  color: var(--grayish-blue);
  font-size: 0.9rem;
  letter-spacing: 2px;
  font-weight: bold;
}
body .main-container .component-container .price-container {
  grid-area: "price";
  display: flex;
  align-items: center;
}
body .main-container .component-container .price-container .price {
  color: var(--dark-desaturated-blue);
  display: inline-block;
}
body .main-container .component-container .price-container .time {
  font-size: 1rem;
  margin-left: 0.5rem;
  color: var(--grayish-blue);
}
body .main-container .component-container .slider-container {
  z-index: 1;
  grid-area: "slider";
  grid-row: 2/3;
  width: 100%;
  position: relative;
}
body .main-container .component-container .slider-container .slider {
  width: 100%;
  -webkit-appearance: none;
  height: 0.6rem;
  z-index: 1;
  background: transparent;
}
body .main-container .component-container .slider-container .slider::-webkit-slider-thumb {
  z-index: 5;
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  background: url("/images/icon-slider.svg") var(--strong-cyan);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1.1rem;
  padding: 0.9rem;
  border-radius: 100%;
}
body .main-container .component-container .slider-container .slider::-webkit-slider-thumb:hover {
  box-shadow: 0 0 10px var(--strong-cyan);
}
body .main-container .component-container .slider-container .slider::-webkit-slider-thumb:active {
  box-shadow: 0 0 30px var(--soft-cyan);
}
body .main-container .component-container .slider-container .bar {
  position: absolute;
  background-color: var(--empty-slider-bar);
  height: 0.5rem;
  width: 100%;
  top: 0.5rem;
  left: 0;
  z-index: -1;
  border-radius: 3rem;
  overflow: hidden;
}
body .main-container .component-container .slider-container .bar .fill {
  position: absolute;
  left: 0;
  background-color: var(--soft-cyan);
  width: 50%;
  height: 100%;
}
body .main-container .monthly-yearly-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--grayish-blue);
  font-size: 0.8rem;
  margin: 1.5rem auto;
  transform: translateX(1rem);
}
body .main-container .monthly-yearly-container .toggle-container {
  position: relative;
}
body .main-container .monthly-yearly-container .toggle-container .slider {
  background-color: var(--strong-cyan);
  height: 1.5rem;
  width: 3rem;
  border-radius: 1rem;
}
body .main-container .monthly-yearly-container .toggle-container .slider::before {
  content: "";
  position: absolute;
  width: 1.2rem;
  height: 1.2rem;
  background-color: white;
  border-radius: 50%;
  margin-top: 0.15rem;
  margin-left: 0.15rem;
  transition: 0.2s;
}
body .main-container .monthly-yearly-container .toggle-container input {
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
}
body .main-container .monthly-yearly-container .toggle-container input:checked + .slider::before {
  transform: translateX(1.5rem);
}
body .main-container .monthly-yearly-container .yearly {
  justify-self: flex-start;
  text-align: start;
}
body .main-container .monthly-yearly-container .yearly .discount {
  background-color: var(--discount-bg);
  color: var(--discount-text);
  padding: 0.2rem 0.5rem;
  border-radius: 1rem;
}
body .main-container .footer {
  border-top: 1px solid #e7e7e7;
  text-align: center;
}
body .main-container .footer .pros {
  margin: 1rem;
}
body .main-container .footer .pros .p {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.8rem 0;
}
body .main-container .footer .pros .p p {
  font-size: 0.8rem;
  color: var(--grayish-blue);
  margin-left: 0.3rem;
}
body .main-container .footer .start-btn {
  width: 10rem;
  height: 2.5rem;
  border-radius: 3rem;
  background-color: var(--dark-desaturated-blue);
  color: var(--empty-slider-bar);
  border: none;
  margin: 0.5rem 0;
}
body .main-container .footer .start-btn:hover {
  background-color: var(--empty-slider-bar);
  color: var(--dark-desaturated-blue);
}
body .main-container .footer .start-btn:active {
  transform: scale(0.95);
}

@media screen and (min-width: 680px) {
  body .header .title {
    font-size: 2.2rem;
  }
  body .header .pre-title {
    font-size: 1.1rem;
    max-width: none;
  }
  body .main-container {
    padding: 3rem 3rem 1rem 3rem;
  }
  body .main-container .component-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2rem 4rem;
    grid-template-areas: "preview price" "slider slider";
    place-content: center;
  }
  body .main-container .component-container .price-container .price {
    font-size: 2.3rem;
  }
  body .main-container .component-container .slider-container {
    grid-column: 1/3;
  }
  body .main-container .monthly-yearly-container {
    font-size: 0.9rem;
    justify-content: space-around;
    transform: translateX(1rem);
  }
  body .main-container .footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  body .main-container .footer .pros .p {
    justify-content: flex-start;
  }
  body .main-container .footer .pros .p p {
    font-size: 0.9rem;
  }
}/*# sourceMappingURL=main.css.map */