@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');
:root {
    // PRIMARY
    --soft-cyan : hsl(174, 77%, 80%);
    --strong-cyan : hsl(174, 86%, 45%);
    --discount-bg: hsl(14, 92%, 95%);
    --discount-text: hsl(15, 100%, 70%);
    --cta-text:  hsl(226, 100%, 87%);
    // NEUTRAL
    --main-bg: hsl(230, 100%, 99%);
    --empty-slider-bar:  hsl(224, 65%, 95%);
    --toggle-bg: hsl(223, 50%, 87%);
    --grayish-blue: hsl(225, 20%, 60%);
    --dark-desaturated-blue: hsl(227, 35%, 25%);
}
*{
    font-family: 'Manrope', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100vw;
    overflow-x: hidden;
    background-color: #f7f8fa;
    padding: 1rem;
    .bg-pattern {
        position: absolute;
        z-index: -5;
        height: 50%;
        width: 100vw;
        top: 0;
        left: 0;
        right: 0;
    }
    .header {
        margin:3rem 1.5rem;
        //padding: 1rem;
        text-align: center;
        position: relative;
        .title {
            font-size: 1.2rem;
            color: var(--dark-desaturated-blue);
        }
        .pre-title {
            margin: 1rem auto;
            font-size: .9rem;
            max-width: 200px;
            color: var(--grayish-blue);
        }
        .bg-circle {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            margin: -2rem auto;
            z-index: -1;
        }
    }
    .main-container {
        background-color: var(--main-bg);
        box-shadow: 0 0 10px var(--toggle-bg);
        border-radius: 5px;
        max-width: 600px;
        padding: 1.5rem;
        margin: 3rem auto;
        .component-container {
            display: grid;
            grid-template-columns:1fr; 
            grid-template-rows: 1rem 5rem 2.5rem;
            grid-template-areas: "preview" "slider" "price";
            place-items: center;
            .preview {
                grid-area: "preview";
                text-transform: uppercase;
                color: var(--grayish-blue);
                font-size: .9rem;
                letter-spacing: 2px;
                font-weight:bold;
            }
            .price-container {
                grid-area: "price";

                display: flex;
                align-items: center;
                    .price {
                        color: var(--dark-desaturated-blue);
                        display: inline-block;
                    }
                    .time {
                        font-size: 1rem;
                        margin-left: .5rem;
                        color: var(--grayish-blue);
                    }
            }
            .slider-container {
                z-index: 1;
                grid-area: "slider";
                grid-row: 2 / 3 ;
                width: 100%;
                position: relative;
                .slider {
                    width: 100%;
                    -webkit-appearance: none;
                    height: .6rem;
                    z-index: 1;
                    background: transparent;
                    &::-webkit-slider-thumb {
                        z-index: 5;
                        -webkit-appearance: none;
                        width: 20px;
                        height: 20px;
                        background: url("/images/icon-slider.svg") var(--strong-cyan);
                        background-repeat: no-repeat;
                        background-position:center;
                        background-size: 1.1rem;
                        padding: .9rem;
                        border-radius: 100%;
                        &:hover {
                            box-shadow: 0 0 10px var(--strong-cyan);
                        }
                        &:active {
                            box-shadow: 0 0 30px var(--soft-cyan);
                        }
                    }
                }
                .bar {
                    position: absolute;
                    background-color: var(--empty-slider-bar);
                    height: .5rem;
                    width: 100%;
                    top: .5rem;
                    left: 0;
                    z-index: -1;
                    border-radius: 3rem;
                    overflow: hidden;
                   .fill {
                       position: absolute;
                       left: 0;
                       background-color: var(--soft-cyan);
                       width: 50%;
                       height: 100%;
                   } 
                }
            }
        }
        .monthly-yearly-container {
            display: flex;
            align-items: center;
            justify-content:space-between;
            color: var(--grayish-blue);
            font-size: .8rem;
            margin: 1.5rem auto;
            transform: translateX(1rem);

            .toggle-container {
                position: relative; 
                .slider {
                    //background-color:var(--empty-slider-bar);
                    background-color: var(--strong-cyan);
                    height: 1.5rem;
                    width: 3rem;
                    border-radius: 1rem;
                    &::before {
                        content: "";
                        position: absolute;
                        width: 1.2rem;
                        height: 1.2rem;
                        background-color: white;
                        border-radius: 50%;
                        margin-top: .15rem;
                        margin-left: .15rem;
                        transition: .2s;
                    }
                }
                input {
                    z-index: 1;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                    &:checked + .slider::before {
                        transform: translateX(1.5rem);
                    }
                }
            }
            .yearly {
                justify-self: flex-start;
                text-align: start;
                .discount {
                    background-color: var(--discount-bg);
                    color: var(--discount-text);
                    padding:.2rem .5rem;
                    border-radius: 1rem;
                }
            }
        }
        .footer {
            border-top: 1px solid rgb(231, 231, 231);
            text-align: center;
            .pros {
                margin: 1rem;
                .p {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: .8rem 0;
                    p {
                        font-size: .8rem;
                        color: var(--grayish-blue);
                        margin-left: .3rem;
                    }
                }
            }
            .start-btn {
                width: 10rem;
                height: 2.5rem;
                border-radius: 3rem;
                background-color: var(--dark-desaturated-blue);
                color: var(--empty-slider-bar);
                border: none;
                margin: .5rem 0;
                &:hover {
                    background-color: var(--empty-slider-bar);
                    color: var(--dark-desaturated-blue);
                }
                &:active {
                    transform: scale(.95);
                }
            }
        }
    }
}

@media screen and (min-width: 680px) {
    body {
        .header {
            .title {
                font-size: 2.2rem;
            }
            .pre-title {
                font-size: 1.1rem;
                max-width: none;
            }
        }
        .main-container {
            padding: 3rem 3rem 1rem 3rem;
            .component-container {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 2rem 4rem;
                grid-template-areas: "preview price" "slider slider";
                place-content: center;
                .preview {

                }
                .price-container {
                    .price {
                        font-size: 2.3rem;
                    }
                }
                .slider-container {
                   grid-column: 1 / 3;
                }
            }
            .monthly-yearly-container {
                font-size: .9rem;
                justify-content: space-around;
                transform: translateX(1rem);
            }
            .footer {
                display: flex;
                justify-content: space-around;
                align-items: center;
                .pros {
                    .p {
                        justify-content: flex-start;
                        p {
                            font-size: .9rem;
                        }
                    }
                }
            }
        }
    }
}