@import "base/base.scss";
body {
    display: grid;
    place-items: center;
    .grid-section {
        display: grid;
        .card {
            font-size: 13px;
            padding: 1.5rem 1.9rem;
            margin: .5rem;
            border-radius: .5rem;
            max-width: 400px;
            .user {
                display: flex;
                align-items: center;
                margin-bottom: 1rem;
                .user-img  {
                    border-radius: 50%;
                    //border: 3px solid var(--violet);
                }
                .user-info {
                    margin-left: 1.5rem;    
                    display: inline-block;
                    color: var(--white);
                    .name {
                    }
                    .verified {
                        color: var(--light-gray);
                    }
                }
            }
            .artical {
                letter-spacing: .03rem;
                .title {
                    margin-bottom: 1rem;
                    font-weight: 600;
                }
                .content {
                    opacity: 70%;
                    font-weight: 500;
                }
            }
        }
        .card-1 {
            background-color: var(--violet);
        }
        .card-2 {
            background-color: var(--drk-blue);
        }
        .card-3 {
            background-color: var(--white);
            color: var(--drk-blue);
            .user {
                .name {
                    color: var(--drk-blue);
                }
            }
        }
        .card-4 {
            background-color: var(--xl-drk-blue);
            color: var(--light-gray);
        }
        .card-5 {
            background-color: var(--white);
            color: var(--drk-blue);
            .user {
                .name {
                    color: var(--drk-blue);
                }
            }
        }

    }
}

@media screen and (min-width: 920px) {
    body {
        .grid-section {
            margin-top: 1rem;
            max-width: 1040px;
            height: 600px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-gap: .5rem;
            grid-template-areas: 
            "wtfone wtfone softGray Wone"
            "Wtwo drkGray drkGray Wone";
            .card {
                margin: 0;
                font-size: 13px;
                max-width: none;
                .user {
                    .user-img {
                        width: 2.3rem;
                    }
                }
            }
            .card-1 {
                grid-area: wtfone;
                grid-column-start: 1;
                grid-column-end: 3;
            }
            .card-2 {
                grid-area: softGray;
            }
            .card-3 {
                grid-area: Wtwo;
            }
            .card-4 {
                grid-area: drkGray;
            }
            .card-5 {
                grid-area: Wone;
            }
        }
    }
}

